{
  "ConnectionString": {
    "Default": "Data Source=SQL5103.site4now.net;Initial Catalog=db_a7b19f_fsuleyman;User Id=db_a7b19f_fsuleyman_admin;Password=Milan_1899"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AllowedHosts": "*"
}
